#!/bin/sh
if test -z "$GDAL_HOME" ; then
    GDAL_HOME="C:/work/packages/GDAL171"
fi
echo "GDAL_HOME=${GDAL_HOME}" > src/Makeconf.win

echo "using GDAL_HOME: ${GDAL_HOME}"

if test -z "$OSGEO4W_BUILD" ; then

  if test -z "$R_PACKAGE_DIR" ; then
    R_PACKAGE_DIR=${DPKG}
  fi

# build changes BDR 100410
  if test "${R_ARCH}" != "/x64"; then
    mkdir -p "${R_PACKAGE_DIR}/libs${R_ARCH}"
    cp ${GDAL_HOME}/bin/libgdal-1.dll "${R_PACKAGE_DIR}/libs${R_ARCH}"
    cp ${GDAL_HOME}/bin/libexpat-1.dll "${R_PACKAGE_DIR}/libs${R_ARCH}"
    echo "WIN=32 " >> src/Makeconf.win
  else
   echo "WIN=64 " >> src/Makeconf.win
  fi
  cp -r ${GDAL_HOME}/share/proj "${R_PACKAGE_DIR}"
  cp -r ${GDAL_HOME}/share/gdal "${R_PACKAGE_DIR}"
  echo "OSGEO= " >> src/Makeconf.win

else
    echo "OSGEO=-DOSGEO4W" >> src/Makeconf.win
fi

