The rgdal source package is licensed GPL (>= 2).

Because the CRAN Windows and OSX binaries are static linked to GDAL and PROJ 
binaries, this file is included to record their license conditions.

Even Rouault (OSGeo GDAL PSC chair) and Frank Warmerdam (OSGeo MetaCRS PSC 
chair) are included in DESCRIPTION as copyright holders and contributors to 
rgdal. Even Rouault has also made code contributions to rgdal itself.

GDAL is distributed under the terms of X11/MIT License, and is historically (C) 2000, Frank Warmerdam, see: 
https://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse. 
The status of GDAL committers is shown in: 
https://github.com/OSGeo/gdal/blob/master/gdal/COMMITTERS. The details are 
covered in:
https://github.com/OSGeo/gdal/blob/master/gdal/LICENSE.TXT.

PROJ is currently run under the OSGeo MetaCRS PSC, and is also historically 
(C) 2001, Frank Warmerdam. The status of contributors is shown at: 
https://github.com/OSGeo/proj.4/blob/master/AUTHORS. 
PROJ uses the MIT license. The software was initially released by the USGS 
in the public domain. When Frank Warmerdam took over the development of 
PROJ it was moved under the MIT license: https://proj4.org/about.html.

Both PROJ and GDAL provide metadata files derived from other providers, and
licensed under varying conditions, mostly precluding the arbitrary 
modification of metadata elements, most of which give coordinate reference
system parameter values. These files are copied into CRAN Windows and OSX 
binary packages. Their provenance is not fully documented, but some lists are 
available, for example: https://github.com/OSGeo/proj.4/blob/master/nad/README.
Work is in progress to link the provided data files to their licenses, such as:
http://www.epsg.org/Termsofuse.aspx. Additional non-free metadata files may 
be added as shown in: https://proj4.org/resource_files.html.

