The rgdal source package is licensed GPL (>= 2).

Because the CRAN Windows and OSX binaries are static linked to GDAL and PROJ 
binaries, this file is included to record their license conditions.

Even Rouault (OSGeo GDAL PSC chair) and Frank Warmerdam (OSGeo MetaCRS PSC 
chair) are included in DESCRIPTION as copyright holders and contributors to 
rgdal. Even Rouault has also made code contributions to rgdal itself.

GDAL is distributed under the terms of X11/MIT License, and is historically (C) 2000, Frank Warmerdam, see: 
https://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse. The
verbatim text on that page is:
"Copyright (c) 2000, Frank Warmerdam

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE."
The status of GDAL committers is shown in: 
https://github.com/OSGeo/gdal/blob/master/gdal/COMMITTERS. The details are 
covered in:
https://github.com/OSGeo/gdal/blob/master/gdal/LICENSE.TXT.

PROJ is currently run under the OSGeo MetaCRS PSC, and is also historically 
(C) 2001, Frank Warmerdam. The status of contributors is shown at: 
https://github.com/OSGeo/proj.4/blob/master/AUTHORS. 
PROJ uses the MIT license. The software was initially released by the USGS 
in the public domain. When Frank Warmerdam took over the development of 
PROJ it was moved under the MIT license: https://proj.org/about.html.

Both PROJ and GDAL provide metadata files derived from other providers, and
licensed under varying conditions, mostly precluding the arbitrary 
modification of metadata elements, most of which give coordinate reference
system parameter values. These files are copied into CRAN Windows and OSX 
binary packages. Their provenance is not fully documented, but some lists are 
available, for example: https://github.com/OSGeo/proj.4/blob/master/nad/README.
Work is in progress to link the provided data files to their licenses, such as:
http://www.epsg.org/Termsofuse.aspx. Additional non-free metadata files may 
be added as shown in: https://proj.org/resource_files.html.

