<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>airports</Name>
    <ElementPath>airports</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>13</FeatureCount>
      <ExtentXMin>434634.00000</ExtentXMin>
      <ExtentXMax>496393.00000</ExtentXMax>
      <ExtentYMin>5228719.00000</ExtentYMin>
      <ExtentYMax>5291930.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LAT</Name>
      <ElementPath>LAT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LON</Name>
      <ElementPath>LON</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ELEVATION</Name>
      <ElementPath>ELEVATION</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>QUADNAME</Name>
      <ElementPath>QUADNAME</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
