
PKG_CPPFLAGS =\
	-DPROJ_H_API
LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)

PKG_LIBS = \
        -fopenmp -lgdal -larmadillo -lopenblas -lgfortran -lquadmath -lblosc -lkea -lhdf5_cpp -lhdf5 -lgta -lsqlite3 -lmysqlclient -lspatialite -lminizip -lproj -lgeos_c -lgeos  \
        -ljson-c -lnetcdf -lpq -lpgcommon -lpgport \
        -lpoppler -llcms2 -lfreetype -lharfbuzz -lfreetype -llz4 -lpcre2-8 \
        -lwebp $(LIBSHARPYUV) -lcurl -lbcrypt -lidn2 -lunistring -lssh2 -lgcrypt -lgpg-error -lssl \
        -lhdf5_hl -lhdf5 -lsz -lexpat -lfreexl \
        -lmfhdf -ldf -lportablexdr  -lpcre \
        -lopenjp2 -ljasper -lpng -ljpeg -ltiff -lwebp -lgeotiff -lgif -lxml2 -llzma \
        -lodbc32 -lodbccp32 -liconv -lpsapi -lwldap32 -lsecur32 -lgdi32 -lnormaliz \
        -lbz2 -lzstd -lz -lcrypto -lcrypt32 -lcfitsio -lws2_32

all: clean  winlibs

CXX_STD = CXX17

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	cp -r "$(R_TOOLS_SOFT)/share/gdal" ../inst/
	cp -r "$(R_TOOLS_SOFT)/share/proj" ../inst/


.PHONY: all winlibs clean

